import 'translation_keys.dart';

// English Translations
const Map<String, String> enUS = {
  //HomeScreen
  HOMESCREEN_LOCATION: "YOU ARE IN",
  HOMESCREEN_SEARCH_DESIGNERS: "Search Creators",

  //Bottom NavBar
  NAVBAR_CATEGORIES: "Categories",
  NAVBAR_ORDERS: "Orders",
  NAVBAR_APPOINTMENTS: "Appointments",
  NAVBAR_MAPS: "Maps",
  NAVBAR_PROFILE: "Profile",
  NAVBAR_WISHLIST: "Wishlist",

  // LoginScreen
  LOGIN_PHONE_NO_VALIDATION_MSG:
      "Please enter valid phone number of 10 digits only",
  LOGIN_NAME_VALIDATION_MSG: "Please enter valid name",
  LOGIN_OTP_VALIDATION_MSG: "Please enter valid otp of 4 digits only",
  LOGIN_INVALID_DETAILS_TITLE: 'Invalid Details',
  LOGIN_INVALID_DETAILS_DESCRIPTION: 'Enter Valid Name or Mobile Number !!!',
  LOGIN_INVALID_OTP_TITLE: 'Invalid OTP',
  LOGIN_INVALID_OTP_DESCRIPTION: 'Enter Valid OTP !!!',
  LOGIN_INCORRECT_OTP_TITLE: 'Incorrect OTP',
  LOGIN_INCORRECT_OTP_DESCRIPTION:
      'The OTP, you have entered is incorrect. Please try again.',

  // Product Screen
  PRODUCTS: "Products",
  PRODUCTSCREEN_TAXES_AND_CHARGES: "Inclusive of taxes",
  PRODUCTSCREEN_IN_STOCK: "✔️ In Stock",
  PRODUCTSCREEN_SOLD_OUT: "Sold Out",
  PRODUCTSCREEN_ASSURED: "Quality Assured",
  PRODUCTSCREEN_COD: "💰 COD Available",
  PRODUCTSCREEN_RETURNS: "📦 Easy 2 Days Returns",
  PRODUCTSCREEN_JUST_HERE: "#JustHere",
  PRODUCTSCREEN_UNSTITCHED: "Unstitched",
  PRODUCTSCREEN_HANDCRAFTED: "Hand-Crafted",
  PRODUCTSCREEN_ONE_IN_MARKET: "One in Market Product",
  PRODUCTSCREEN_AVAILABLE_COUPONS: "Available Coupons",
  PRODUCTSCREEN_SELECT_SIZE: "SELECT SIZE",
  PRODUCTSCREEN_SIZE_CHART: "size chart",
  PRODUCTSCREEN_SELECT_COLOR: "SELECT COLOR",
  PRODUCTSCREEN_DELIVERY_BY: "Delivery By",
  PRODUCTSCREEN_KNOW_YOUR_DESIGNER: "KNOW YOUR CREATOR",
  PRODUCTSCREEN_ITEM_DETAILS: "ITEM DETAILS",
  PRODUCTSCREEN_RECOMMENDED_PRODUCTS: "RECOMMENDED PRODUCTS",
  PRODUCTSCREEN_MORE_FROM_DESIGNER: "MORE FROM CREATOR",
  PRODUCTSCREEN_SELECT_SIZE_COLOR_QTY: "Please select size, color & quantity",
  PRODUCTSCREEN_SELECTION_GUIDE:
      "*Please select size, color, quantity carefully by referring to the size chart.",
  PRODUCTSCREEN_BUY_NOW: "BUY NOW",
  PRODUCTSCREEN_ADD_TO_BAG: "ADD TO BAG",
  PRODUCTSCREEN_VIEW_BAG: "View Bag",
  PRODUCTSCREEN_VIEW_REVIEWS: "ITEM RATINGS & REVIEWS",
  PRODUCTSCREEN_ADDED_TO_BAG_TITLE: "Added to Bag",
  PRODUCTSCREEN_ADDED_TO_BAG_DESCRIPTION:
      "The item has been added to your Bag.",
  PRODUCTSCREEN_ADD_TO_WISHLIST: 'Add to Your wishlist',
  PRODUCTSCREEN_ADDED_TO_WISHLIST: 'Added to Your wishlist',
  NO_REVIEWS: "No Reviews Yet",
  WRITE_REVIEW: "Write Review",
  VIEW_ALL: "View All",
  NO_DESCRIPTION: "No Description",
  UNKNOWN_USER: "Unknown User",
  REVIEWS: "REVIEWS",
  SERVICE_NOT_AVAILABLE_TITLE: "Service is not available",
  SERVICE_NOT_AVAILABLE_DESCRIPTION:
      "We do not provide service to your location as of now.",

  //DesignerScreen
  DESIGNERS: "Creators",
  DESIGNER_SCREEN_SPECIALITY: "Speciality",
  DESIGNER_SCREEN_DESIGNES_CREATES: "Designs & Creates",
  DESIGNER_SCREEN_SERVICES_OFFERED: "Services offered",
  DESIGNER_SCREEN_WORK_OFFERED: "Works Offered",
  DESIGNER_SCREEN_TYPE: "Type",
  DESIGNER_DETAILS: "Creator Details",
  DESIGNER_DETAILS_KEY: "key",
  DESIGNER_DETAILS_NAME: "name",
  DESIGNER_DETAILS_TYPE: "type",
  DESIGNER_DETAILS_RATTINGS: "rattings",
  DESIGNER_DETAILS_LAT: "lat",
  DESIGNER_DETAILS_LON: "lon",
  DESIGNER_DETAILS_APPOINTMENT: "appointment",
  DESIGNER_DETAILS_ADDRESS: "Address",
  DESIGNER_DETAILS_CITY: "City",
  DESIGNER_DETAILS_NOTE_FROM_DESIGNER: "Note from Seller",
  DESIGNER_DETAILS_OWNER_NAME: "Owner Name",
  DESIGNER_DETAILS_BOOK_APPOINTMENT: "Book Appointment",
  DESIGNER_DETAILS_APPOINTMENT_BOOKED: "Your Appointment is Booked",
  DESIGNER_EXPLORE_COLLECTION: "Explore Collection",
  DESIGNER_OPEN_NOW: "Open Now",
  DESIGNER_CLOSED_NOW: "Closed Now",
  DESIGNER_SCREEN_KNOW_THE_DESIGNER: "Know the Creator",
  DESIGNER_SCREEN_LOCATION: "Location",
  DESIGNER_SCREEN_DIRECTION: "Direction",
  DESIGNER_SCREEN_EXPLORE_DESIGNER_COLLECTION: "Explore Collection",
  DESIGNER_SCREEN_SIMILAR_DESIGNERS: 'Similar Creators',
  DESIGNER_SCREEN_REVIEWS: 'Ratings and Reviews',
  RECOMMENDED_DESIGNERS: "Reccommended Creators",
  ORDER_DETAILS: "Order Details",

  //Settings Screen
  SETTINGS_APPBAR_TITLE: "Settings",
  SETTINGS_MY_CITY: "My City",
  SETTINGS_MY_ORDER: "My Orders",
  SETTINGS_MY_WISHLIST: "My Wishlist",
  SETTINGS_MY_APPOINTMENT: "My Appointments",
  SETTINGS_CONNECT_WITH_US: "Connect With Us",
  SETTINGS_SEND_FEEDBACK: "Send Feedback",
  SETTINGS_CUSTOMER_SUPPORT: "Customer Support",
  SETTINGS_SHARE_WITH_FRIENDS: "Share With Friends",
  SETTINGS_LEAVE_REVIEW: "Leave a Review",
  SETTINGS_RATE_APP: "Rate The App",
  SETTINGS_ABOUT_US: "About Us",
  SETTINGS_TERMS_AND_CONDITIONS: "Terms & Conditions",
  SETTINGS_ABOUT_DZOR: "About Dzor",
  SETTINGS_LOG_IN: "Login",
  SETTINGS_LOG_OUT: "Logout",
  SETTINGS_PROFILE: "Profile",
  SETTINGS_PROFILE_ALERT: "Are you sure you don't want to make a change?",
  SETTINGS_PERSONAL_DETAILS: "PERSONAL DETAILS",
  SETTINGS_EDIT: "Edit",
  SETTINGS_NAME: "Name",
  SETTINGS_ADD_YOUR_NAME: "Add your Name",
  SETTINGS_MOBILE: "Mobile No",
  SETTINGS_AGE: "Age",
  SETTINGS_GENDER: "Gender",
  SETTINGS_ADDRESS: "Address",
  SETTINGS_CHANGE: "Change",
  MY_MEASUREMENTS: "MY MEASUREMENTS",
  ENTER_VALID_SIZE: "Please Enter Valid Size",

  // Bottomsheet
  ADD_ADDRESS: "Add Address",
  ENTER_PROPER_ADDRESS: "Please enter Proper Address",
  YOUR_LOCATION: 'Your Location',
  CHANGE: "CHANGE",
  HOUSE_NAME_LABEL: 'House Name, House Number ....',
  LANDMARK_LABEL: 'Landmark , Society Name ....',
  SAVE_AND_PROCEED: "Save & Proceed ",

  // DIALOGS
  CART_ALERT_DIALOG_TITLE: 'Check Size, Color and Quantity',
  CART_ALERT_DIALOG_DESCRIPTION:
      'Creators on Dzor work hard to create garments and items for you. Please make sure you’re making an informed buying decision so that we don’t have to return or cancel the order.',

  PAYMENT: "Payment",
  PROCEED_TO_PAY: "Proceed to Pay",
  PROCEED_TO_ORDER: "Proceed to Order",
  PLACE_ORDER: "Place Order",
  VIEW_DETAILS: "View Details",
  MAKE_PAYMENT: "Make Payment",
  MY_ADDRESSES: "My Addresses",
  MY_ADDRESS: "My Address: ",
  SELECT_ADDRESS: "Select Address",
  APPLY_COUPON: "Apply Coupon",
  SELECT_COUPON: "Select Coupon",
  ENTER_COUPON: 'Enter Coupon Code',
  COUPONS_FOR_YOU: "Coupons For You !",
  COUPON_APPLIED: "Coupon Applied Successfully!",
  INVALID_COUPON: "Invalid Coupon",
  BAG: "Bag",
  MY_BAG: "My Bag",
  ADD_MEASUREMENTS: "Add Your Measurements",
  ITEMS_IN_BAG: "Items in Bag",
  MEASUREMENT_GUIDE: "Measurement Guide",
  MY_APPOINTMENTS: "My Appointments",
  CANCEL_APPOINTMENT: 'Cancel Appointment',
  CANCELLATION_REASON: 'Reason for Cancellation ?',
  WISHLIST: "Wishlist",
  SHOP_NOW: "Shop Now !",
  PAIR_IT_WITH: "PAIR IT WITH",

  USEFUL_LINKS: "Useful Links!",
  RETURN_POLICY: "Return Policy",
  EMAIL_US: "Email Us!",
  CALL_US: "Call Us!",
  CHAT_WITH_US: "Chat With Us",

  YES: "Yes",
  NO: "No",
  SAVE: "Save",
  OK: "Ok",
  CANCEL: "Cancel",
  APPLY: "Apply",
  SUBMIT: "Submit",
};
