import 'translation_keys.dart';

// Gujarati Translations
const Map<String, String> guIN = {
  //HomeScreen
  HOMESCREEN_LOCATION: "YOU ARE IN",
  HOMESCREEN_SEARCH_DESIGNERS: "ડિજાઇનર ને શોધો.",

  //Bottom NavBar
  NAVBAR_CATEGORIES: "કેટેગરીસ",
  NAVBAR_ORDERS: "ઓડર્સ",
  NAVBAR_APPOINTMENTS: "આપોઈંટમેંટ",
  NAVBAR_MAPS: "નકશો",

  // LoginScreen
  LOGIN_PHONE_NO_VALIDATION_MSG: "મહેરબાની કરી ૧૦ આંકડા નો મોબાઇલ નંબર લખો",
  LOGIN_NAME_VALIDATION_MSG: "મહેરબાની કરી નામ લખો",
  LOGIN_OTP_VALIDATION_MSG: "મહેરબાની કરી ૪ આંકડા નો OTP આપો",
  LOGIN_INVALID_DETAILS_TITLE: 'અયોગ્ય માહિતી',
  LOGIN_INVALID_DETAILS_DESCRIPTION: 'યોગ્ય નામ અને મોબાઇલ નંબર આપો!!!',
  LOGIN_INVALID_OTP_TITLE: 'અયોગ્ય OTP',
  LOGIN_INVALID_OTP_DESCRIPTION: 'યોગ્ય OTP આપો!!!',
  LOGIN_INCORRECT_OTP_TITLE: 'ખોટો OTP',
  LOGIN_INCORRECT_OTP_DESCRIPTION: 'તમે ખોટો OTP આપ્યો છે, ફરીથી પ્રયાસ કરો.',

  // Product Screen
  PRODUCTS: "પ્રોડક્ટસ",
  PRODUCTSCREEN_TAXES_AND_CHARGES: "Inclusive of taxes and charges",
  PRODUCTSCREEN_IN_STOCK: "✔️ In Stock",
  PRODUCTSCREEN_SOLD_OUT: "Sold Out",
  PRODUCTSCREEN_ASSURED: "Quality Assured",
  PRODUCTSCREEN_COD: "💰 COD Available",
  PRODUCTSCREEN_RETURNS: "📦 Easy 2 Days Returns",
  PRODUCTSCREEN_JUST_HERE: "#JustHere",
  PRODUCTSCREEN_UNSTITCHED: "Unstitched",
  PRODUCTSCREEN_HANDCRAFTED: "Hand-Crafted",
  PRODUCTSCREEN_ONE_IN_MARKET: "One in Market Product",
  PRODUCTSCREEN_AVAILABLE_COUPONS: "અવેલેબલ કુપન્સ",
  PRODUCTSCREEN_SELECT_SIZE: "સાઇઝ સિલેક્ટ કરો",
  PRODUCTSCREEN_SIZE_CHART: "સાઇઝ ચાર્ટ",
  PRODUCTSCREEN_SELECT_COLOR: "કલર સિલેક્ટ કરો",
  PRODUCTSCREEN_DELIVERY_BY: "Delivery By",
  PRODUCTSCREEN_KNOW_YOUR_DESIGNER: "ડિજાઇનર ને જાણો",
  PRODUCTSCREEN_ITEM_DETAILS: "ડિસ્ક્રિપ્શન",
  PRODUCTSCREEN_RECOMMENDED_PRODUCTS: "રેકમેંડેડ પ્રોડક્ટસ",
  PRODUCTSCREEN_MORE_FROM_DESIGNER: "આજ ડિજાઇનર ના પ્રોડક્ટસ",
  PRODUCTSCREEN_SELECT_SIZE_COLOR_QTY:
      "મહેરબાની કરી સાઇઝ, કલર અને ક્વોંટીટી સિલેક્ટ કરો",
  PRODUCTSCREEN_SELECTION_GUIDE:
      "*મહેરબાની કરી સાઇઝ ચાર્ટ જોઈ ને સાઇઝ, કલર અને ક્વોંટીટી સિલેક્ટ કરો",
  PRODUCTSCREEN_BUY_NOW: "અત્યારે જ ખરીદો",
  PRODUCTSCREEN_ADD_TO_BAG: "બેગ માં એડ કરો",
  PRODUCTSCREEN_VIEW_BAG: "બેગ જોવો",
  PRODUCTSCREEN_VIEW_REVIEWS: "રેટિંગ્સ અને રિવ્યૂસ",
  PRODUCTSCREEN_ADDED_TO_BAG_TITLE: "બેગ માં એડ થઇ ગયું છે.",
  PRODUCTSCREEN_ADDED_TO_BAG_DESCRIPTION:
      "પ્રોડક્ટ ને તમારા બેગ માં નાખી દેવામાં આવ્યું છે.",
  PRODUCTSCREEN_ADD_TO_WISHLIST: 'વિશલિસ્ટ માં નાખો',
  PRODUCTSCREEN_ADDED_TO_WISHLIST:
      'પ્રોડક્ટ ને તમારી વિશલિસ્ટ માં નાખી દેવામાં આવ્યું છે.',
  NO_REVIEWS: "કોઈ રિવ્યૂ નથી.",
  WRITE_REVIEW: "રિવ્યૂ આપો",
  VIEW_ALL: "View All",
  NO_DESCRIPTION: "No Description",
  UNKNOWN_USER: "Unknown User",
  REVIEWS: "રિવ્યૂસ",
  SERVICE_NOT_AVAILABLE_TITLE: "સર્વિસ અવેલેબલ નથી",
  SERVICE_NOT_AVAILABLE_DESCRIPTION: "તમારી લોકેશન પર સર્વિસ અવેલેબલ નથી.",

  //DesignerScreen
  DESIGNERS: "ડિજાઇનર્સ",
  DESIGNER_SCREEN_SPECIALITY: "Speciality",
  DESIGNER_SCREEN_DESIGNES_CREATES: "Designs & Creates",
  DESIGNER_SCREEN_SERVICES_OFFERED: "Services offered",
  DESIGNER_SCREEN_WORK_OFFERED: "Works Offered",
  DESIGNER_SCREEN_TYPE: "Type",
  DESIGNER_DETAILS: "ડિજાઇનર ની ડિટેલ્સ",
  DESIGNER_DETAILS_KEY: "key",
  DESIGNER_DETAILS_NAME: "name",
  DESIGNER_DETAILS_TYPE: "type",
  DESIGNER_DETAILS_RATTINGS: "રેટિંગ્સ",
  DESIGNER_DETAILS_LAT: "lat",
  DESIGNER_DETAILS_LON: "lon",
  DESIGNER_DETAILS_APPOINTMENT: "આપોઈંટમેંટ",
  DESIGNER_DETAILS_ADDRESS: "એડ્રૈસ",
  DESIGNER_DETAILS_CITY: "શહેર",
  DESIGNER_DETAILS_NOTE_FROM_DESIGNER: "Note from Seller",
  DESIGNER_DETAILS_OWNER_NAME: "માલિક નું નામ",
  DESIGNER_DETAILS_BOOK_APPOINTMENT: "આપોઈંટમેંટ બૂક કરો",
  DESIGNER_DETAILS_APPOINTMENT_BOOKED: "આપોઈંટમેંટ બૂક થઈ ગઈ છે.",
  DESIGNER_EXPLORE_COLLECTION: "કલેક્શન જોવો",
  DESIGNER_OPEN_NOW: "ખૂલી છે",
  DESIGNER_CLOSED_NOW: "બંધ છે",
  DESIGNER_SCREEN_KNOW_THE_DESIGNER: "ડિજાઇનર ને જાણો",
  DESIGNER_SCREEN_LOCATION: "લોકેશન",
  DESIGNER_SCREEN_DIRECTION: "ડાઇરેક્શન",
  DESIGNER_SCREEN_EXPLORE_DESIGNER_COLLECTION: "કલેક્શન ને જોવો",
  DESIGNER_SCREEN_SIMILAR_DESIGNERS: 'સિમિલર ડિજાઇનર્સ',
  DESIGNER_SCREEN_REVIEWS: 'રેટિંગ્સ અને રિવ્યૂસ',
  RECOMMENDED_DESIGNERS: "રેકમેંડેડ ડિજાઇનર્સ",
  ORDER_DETAILS: "ઓર્ડર ડિટેલ્સ",

  //Settings Screen
  SETTINGS_APPBAR_TITLE: "સેટિંગ્સ",
  SETTINGS_MY_CITY: "મારુ શહર",
  SETTINGS_MY_ORDER: "મારા ઓર્ડર",
  SETTINGS_MY_APPOINTMENT: "મારી અપ્પોઇન્ત્મેંટ્સ",
  SETTINGS_CONNECT_WITH_US: "અમારી સાથે જોડાવ",
  SETTINGS_SEND_FEEDBACK: "ફીડબેક મોકલો",
  SETTINGS_CUSTOMER_SUPPORT: "કસ્ટમર સપોર્ટ",
  SETTINGS_SHARE_WITH_FRIENDS: "મિત્રો ને મોકલો",
  SETTINGS_LEAVE_REVIEW: "રિવ્યૂ કરો",
  SETTINGS_RATE_APP: "રેટ કરો",
  SETTINGS_ABOUT_US: "અમને જાણો",
  SETTINGS_TERMS_AND_CONDITIONS: "નિયમો અને શરતો",
  SETTINGS_ABOUT_DZOR: "ડ્જોર ને જાણો",
  SETTINGS_LOG_IN: "લૉગ ઇન",
  SETTINGS_LOG_OUT: "લૉગ આઉટ",
  SETTINGS_PROFILE: "પ્રોફાઇલ",
  SETTINGS_PROFILE_ALERT: "શું તમે સેવ નથી કરવા માંગતા?",
  SETTINGS_PERSONAL_DETAILS: "પર્સનલ ડિટેલ્સ",
  SETTINGS_EDIT: "એડિટ",
  SETTINGS_NAME: "નામ",
  SETTINGS_ADD_YOUR_NAME: "નામ એડ કરો",
  SETTINGS_MOBILE: "મોબાઇલ નંબર",
  SETTINGS_AGE: "ઉમર",
  SETTINGS_GENDER: "લિંગ",
  SETTINGS_ADDRESS: "એડ્રૈસ",
  SETTINGS_CHANGE: "બદલો",
  MY_MEASUREMENTS: "મારી મેજર્રમેંટ્સ",
  ENTER_VALID_SIZE: "મહેરબાની કરી યોગ્ય સાઇઝ આપો",

  // Bottomsheet
  ADD_ADDRESS: "એડ્રૈસ એડ કરો",
  ENTER_PROPER_ADDRESS: "મહેરબાની કરી યોગ્ય એડ્રૈસ આપો.",
  YOUR_LOCATION: 'મારી લોકેશન',
  CHANGE: "બદલો",
  HOUSE_NAME_LABEL: 'ઘર નું નામ, નંબર ....',
  LANDMARK_LABEL: 'લેંડમાર્ક, સોસાયટી નું નામ ....',
  SAVE_AND_PROCEED: "સવે કરો",

  // DIALOGS
  CART_ALERT_DIALOG_TITLE: 'Check Size, Color and Quantity',
  CART_ALERT_DIALOG_DESCRIPTION:
      'Designers on Dzor work hard to create garments and items for you. Please make sure you’re making an informed buying decision so that we don’t have to return or cancel the order.',

  PAYMENT: "પેમેંટ",
  PROCEED_TO_PAY: "પેમેંટ કરો",
  PROCEED_TO_ORDER: "ઓર્ડર આપો",
  PLACE_ORDER: "ઓર્ડર આપો",
  VIEW_DETAILS: "ડિટેલ્સ જોવો",
  MAKE_PAYMENT: "પેમેંટ કરો",
  MY_ADDRESSES: "મારા એડ્રૈસીસ",
  MY_ADDRESS: "મારૂ એડ્રૈસ: ",
  SELECT_ADDRESS: "એડ્રૈસ સિલેક્ટ કરો",
  APPLY_COUPON: "કૂપન એપ્લાઈ કરો",
  SELECT_COUPON: "કૂપન સિલેક્ટ કરો",
  ENTER_COUPON: 'કૂપન કોડ આપો',
  COUPONS_FOR_YOU: "તમારા કુપન્સ!",
  COUPON_APPLIED: "કૂપન એપ્લાઈ થઈ ગયું છે!",
  INVALID_COUPON: "અયોગ્ય કૂપન",
  BAG: "બેગ",
  MY_BAG: "મારૂ બેગ",
  ADD_MEASUREMENTS: "મેજરમેંટ્સ આપો",
  ITEMS_IN_BAG: "બેગ માં પ્રોડક્ટસ",
  MEASUREMENT_GUIDE: "મેજરમેંટ્સ ગાઇડ",
  MY_APPOINTMENTS: "મારી એપ્પોઇંટમેંટ્સ",
  CANCEL_APPOINTMENT: 'એપ્પોઇંટમેંટ કેન્સલ કરો',
  CANCELLATION_REASON: 'કેન્સલ કરવાનું કારણ ?',
  WISHLIST: "વિશલિસ્ટ",
  SHOP_NOW: "અત્યારે જ ખરીદો!",
  PAIR_IT_WITH: "સાથે ખરીદો",

  USEFUL_LINKS: "ઉપયોગી લિંક્સ!",
  RETURN_POLICY: "રિટર્ન પોલિસી",
  EMAIL_US: "ઈમેલ કરો!",
  CALL_US: "કોલ કરો!",
  CHAT_WITH_US: "અમારી સાથે વાત કરો",

  YES: "હા",
  NO: "ના",
  SAVE: "સેવ",
  OK: "ઓકે",
  CANCEL: "કેન્સલ",
  APPLY: "એપ્લાઈ",
  SUBMIT: "સબમિટ",
};
